QINIU_ACCESS_KEY=fweiOPO4R0LL8YblrESIzZ-LpZGym_K-Yh7GHrMt
QINIU_SECRET_KEY=0xGMGpiQBLZ0M9Onf5pC08lh05DU5NHg_qTYMIqL
QINIU_BUCKET=sea-img
QINIU_DOMAIN=http://zhiji-pzhiq.top
PORT=3000
NODE_ENV=development

# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_NAME=media_upload
DB_USER=postgres
DB_PASSWORD=123456