QINIU_ACCESS_KEY=fweiOPO4R0LL8YblrESIzZ-LpZGym_K-Yh7GHrMt
QINIU_SECRET_KEY=0xGMGpiQBLZ0M9Onf5pC08lh05DU5NHg_qTYMIqL
QINIU_BUCKET=pzhiq-img
QINIU_DOMAIN=http://sm9glgp63.hn-bkt.clouddn.com
PORT=3000
NODE_ENV=development